set autoindent    " align the new line indent with the previous line
set background=dark
set backspace=indent,eol,start  " more powerful backspacing
set cursorline    " highlist current line
set expandtab     " insert spaces when hitting TABs
set incsearch
set laststatus=2
set nohlsearch
set nomodeline
set number
set relativenumber
set scrolloff=8
set shiftround    " round indent to multiple of 'shiftwidth'
set shiftwidth=4  " operation >> indents 4 columns; << unindents 4 columns
set showcmd       " show last command entered in the bottom bar
set softtabstop=4 " insert/delete 4 spaces when hitting a TAB/BACKSPACE
set splitright
set tabstop=4     " a hard TAB displays as 4 columns
" set termguicolors
set textwidth=79  " lines longer than 79 columns will be broken
set termguicolors
