# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

include colors_nord.conf

# Fonts
# brew tap homebrew/cask-fonts 
# brew install font-fira-mono-nerd-font
#              font-fira-code-nerd-font  
font_family      FiraCode Nerd Font Mono
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        12

adjust_line_height 0
adjust_column_width 0
box_drawing_scale 0.001, 1, 1.5, 2

# Cursor
cursor_blink_interval     0
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 10000
scrollback_pager /usr/bin/less
wheel_scroll_multiplier 5.0

# URLs
url_style double
open_url_modifiers ctrl+shift
open_url_with chrome
copy_on_select yes
map cmd+c        copy_to_clipboard
map cmd+v        paste_from_clipboard

# Selection
rectangle_select_modifiers ctrl+shift
select_by_word_characters :@-./_~?&=%+#

# Mouse
click_interval 0.5
mouse_hide_wait -1
focus_follows_mouse no

# Performance
# repaint_delay 20
input_delay 2
sync_to_monitor no

# Bell
visual_bell_duration 0.0
enable_audio_bell no

# Window
remember_window_size   no
initial_window_width   1000
initial_window_height  800
window_border_width 0
window_margin_width 10
window_padding_width 0
inactive_text_alpha 1.0
background_opacity 1.0

# Layouts
enabled_layouts *

# Tabs
tab_bar_edge bottom
# tab_separator " ┇"
tab_separator " "
active_tab_font_style bold
inactive_tab_font_style normal
tab_bar_style separator

# Shell
shell .
close_on_child_death yes
allow_remote_control yes
term xterm-256color

# Mac
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen

# commands
map cmd+enter toggle_fullscreen
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

# reload kitty
map cmd+control+, load_config_file
